{
  "name": "smarc",
  "homepage": "https://github.com/xfoxawy/smarc",
  "authors": [
    "Ibrahim Saqr <ebrahimes@gmail.com>"
  ],
  "description": "",
  "main": "",
  "moduleType": [],
  "license": "MIT",
  "dependencies": {
    "angular-material": "latest",
    "angular-resource": "latest",
    "angular-route": "latest"
  }
}
